<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Ego Wallet is a website that provides digital wallet technology that users can use to access market places, transfer money and participate in crowdfunding for tech start-ups">
    <meta name="keywords" content="marketplaces, money transfer, start-ups crowfund">
    <script src="https://kit.fontawesome.com/f9b1b082d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ego Wallet</title>
</head>

<body>

    <header>
        <nav class="menu">
            <a href="index.html">
                <h2 class="menu-logo"><span id="logo">Ego Wallet</span></h2>
            </a>
            <ul class="menu-list menu-inline">
                <li class="list__items"><a class="active" href="index.html">Home</a></li>
                <li class="list__items"><a href="#">About Us</a></li>
                <li class="list__items"><a href="services.html">Services</a></li>
                <li class="list__items"><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section class="aboutus-container">
            <h2 id="meet-exec">
                Meet Our Executive Team
            </h2>
            <div class="about-teams">
                <div class="team-member-details">
                    <div class="team-member-img">
                        <img src="/assets/images/photo ind3.jpg" alt="A picture of a man CEO of the company">
                    </div>
                    <h3>Roland</h3>
                    <p class="title">Co-Founder & CEO</p>
                    <p>A serial entrepreneur and a company builder based in the UK, Roland has grown two businesses from $0 to over $ 1 million in revenue. Roland served as CEO at Afro Remit and founder of Ezshall Capital (sold for a reported US$1.2mm in 2018).</p>
                </div>
                <div class="team-member-details">
                    <div class="team-member-img">
                        <img src="/assets/images/photo ind2.jpg" alt="A picture of a lady CFO of the company">
                    </div>
                    <h3>Solande</h3>
                    <p class="title">Co-Founder &CFO</p>
                    <p>A CPA with eight years of experience in finance deep understanding of risk, compliance and Mobile Payments in Africa. Solande is also a former CIO of a multi-strategy asset management regulated by the UK FCA.</p>
                </div>
                <div class="team-member-details">
                    <div class="team-member-img">
                        <img src="/assets/images/picture of ind1.jpg" alt="A picture of a male COO of the company">
                    </div>
                    <h3>Martin</h3>
                    <p class="title">President & COO</p>
                    <p>With thirteen years of experience in strategy and business consulting, Martin enjoys building world-class teams to drive impact and innovation. He previously worked at McKinsey and Barclays Bank in London.</p>
                </div>
            </div>
    </section>
    <section class="story">
        <div class="story-container">
            <div class="story-image">
                <img src="/assets/images/shoping on the web.jpg" alt="A picture of someone holding a bank card shopping over the internet">
            </div>
            <div class="story-text">
                <h3>Our Story</h3>
                <p>For more than five years, Ego Wallet has pioneered 
                    technology that connects people to a secure marketplace, making purchases and delivery smarter and safer. We understand what matters to people, from caring for loved ones at home and abroad to protecting your money when purchasing online.</p>             
            </div>
        </div>
    </section>
</body>
</html>